spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

#
# JDBC properties
#
spring.jpa.hibernate.ddl-auto =
spring.datasource.driver=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
#
# 
#
email.sender.host=
email.sender.port=
email.sender.username=
email.sender.password=
email.transport.protocol=
email.smtp.auth=true
email.smtp.starttls.enable=true
email.debug=false
email.from.address=



